server {
    listen   80; ## listen for ipv4; this line is default and implied


    root /var/www/public;
    index index.php index.html index.htm;

    server_name _;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;

    }

}